VITE_SUPABASE_PROJECT_ID="ilgaknqlaeuwqzimoiil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZ2FrbnFsYWV1d3F6aW1vaWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjQwNDQsImV4cCI6MjA3NjkwMDA0NH0.m6xZtB0WmmjSpfV9Rayr7fku0fkZwisgvJJ2kRpVyxM"
VITE_SUPABASE_URL="https://ilgaknqlaeuwqzimoiil.supabase.co"
